<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ignite UI for Angular</title>
  <base href="https://MikeTechSpeak.github.io/igid-budget-app/">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'; font-src 'https://themes.googleusercontent.com'">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.bdab35084dc9062dea29.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.081f19a48e9ac3ce4feb.js"></script><script type="text/javascript" src="polyfills.7bc969cc92ac16dc1dff.js"></script><script type="text/javascript" src="scripts.03e042f1f102bf0e2ed8.js"></script><script type="text/javascript" src="main.0d0f92d7e6a7bd0540e6.js"></script></body>
</html>
